// Phase 1: SHA256 기반 해시 엔진
// Content-Addressable Storage의 기초

use std::collections::HashMap;

/// SHA256 해시 출력 (64 hex chars = 256 bits)
#[derive(Clone, PartialEq, Eq, Hash, Debug)]
pub struct Hash256 {
    pub bytes: [u8; 32],  // 256 bits = 32 bytes
}

impl Hash256 {
    /// 16진수 문자열로 표현
    pub fn to_hex(&self) -> String {
        let mut result = String::new();
        for byte in self.bytes.iter() {
            result.push_str(&format!("{:02x}", byte));
        }
        result
    }

    /// 16진수 문자열에서 파싱
    pub fn from_hex(hex: &str) -> Option<Self> {
        if hex.len() != 64 {
            return None;
        }
        let mut bytes = [0u8; 32];
        for i in 0..32 {
            let byte_str = &hex[i * 2..i * 2 + 2];
            bytes[i] = u8::from_str_radix(byte_str, 16).ok()?;
        }
        Some(Hash256 { bytes })
    }
}

/// SHA256 해시 엔진
/// 실제 환경에서는 OpenSSL/BoringSSL 사용
/// 여기서는 알고리즘 검증 목적의 시뮬레이션
pub struct HashEngine {
    // SHA256 상수 (64개)
    k: [u32; 64],
}

impl HashEngine {
    pub fn new() -> Self {
        // SHA256 초기화 상수 (처음 64개 소수의 세제곱근의 소수 부분)
        let k = [
            0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
            0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
            0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
            0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
            0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
            0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
            0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
            0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2,
        ];
        HashEngine { k }
    }

    /// SHA256 계산 (검증 목적의 간단한 구현)
    /// 실제 환경에서는 표준 구현 사용
    pub fn sha256(&self, data: &[u8]) -> Hash256 {
        // 초기 해시 값 (처음 8개 소수의 제곱근의 소수 부분)
        let mut h = [
            0x6a09e667u32,
            0xbb67ae85u32,
            0x3c6ef372u32,
            0xa54ff53au32,
            0x510e527fu32,
            0x9b05688cu32,
            0x1f83d9abu32,
            0x5be0cd19u32,
        ];

        // Pre-processing: 메시지 패딩
        let mut msg = data.to_vec();
        let original_len = msg.len() as u64;
        msg.push(0x80);

        while (msg.len() % 64) != 56 {
            msg.push(0x00);
        }

        // 길이 추가 (비트 단위, big-endian)
        let len_bits = original_len * 8;
        for i in (0..8).rev() {
            msg.push(((len_bits >> (i * 8)) & 0xff) as u8);
        }

        // 메인 루프: 512-bit 청크 처리
        for chunk_idx in 0..(msg.len() / 64) {
            let chunk_start = chunk_idx * 64;
            let mut w = [0u32; 64];

            // 첫 16개 단어: 청크에서 직접 복사
            for i in 0..16 {
                let offset = chunk_start + i * 4;
                w[i] = ((msg[offset] as u32) << 24)
                    | ((msg[offset + 1] as u32) << 16)
                    | ((msg[offset + 2] as u32) << 8)
                    | (msg[offset + 3] as u32);
            }

            // 16부터 63까지: 확장
            for i in 16..64 {
                let s0 = self.rightrotate(w[i - 15], 7) ^ self.rightrotate(w[i - 15], 18) ^ (w[i - 15] >> 3);
                let s1 = self.rightrotate(w[i - 2], 17) ^ self.rightrotate(w[i - 2], 19) ^ (w[i - 2] >> 10);
                w[i] = w[i - 16].wrapping_add(s0).wrapping_add(w[i - 7]).wrapping_add(s1);
            }

            // 압축
            let mut a = h[0];
            let mut b = h[1];
            let mut c = h[2];
            let mut d = h[3];
            let mut e = h[4];
            let mut f = h[5];
            let mut g = h[6];
            let mut hs = h[7];

            for i in 0..64 {
                let s1 = self.rightrotate(e, 6) ^ self.rightrotate(e, 11) ^ self.rightrotate(e, 25);
                let ch = (e & f) ^ ((!e) & g);
                let temp1 = hs.wrapping_add(s1).wrapping_add(ch).wrapping_add(self.k[i]).wrapping_add(w[i]);
                let s0 = self.rightrotate(a, 2) ^ self.rightrotate(a, 13) ^ self.rightrotate(a, 22);
                let maj = (a & b) ^ (a & c) ^ (b & c);
                let temp2 = s0.wrapping_add(maj);

                hs = g;
                g = f;
                f = e;
                e = d.wrapping_add(temp1);
                d = c;
                c = b;
                b = a;
                a = temp1.wrapping_add(temp2);
            }

            h[0] = h[0].wrapping_add(a);
            h[1] = h[1].wrapping_add(b);
            h[2] = h[2].wrapping_add(c);
            h[3] = h[3].wrapping_add(d);
            h[4] = h[4].wrapping_add(e);
            h[5] = h[5].wrapping_add(f);
            h[6] = h[6].wrapping_add(g);
            h[7] = h[7].wrapping_add(hs);
        }

        // 최종 해시 값 생성 (big-endian)
        let mut result = [0u8; 32];
        for i in 0..8 {
            result[i * 4] = ((h[i] >> 24) & 0xff) as u8;
            result[i * 4 + 1] = ((h[i] >> 16) & 0xff) as u8;
            result[i * 4 + 2] = ((h[i] >> 8) & 0xff) as u8;
            result[i * 4 + 3] = (h[i] & 0xff) as u8;
        }

        Hash256 { bytes: result }
    }

    #[inline]
    fn rightrotate(&self, x: u32, n: u32) -> u32 {
        (x >> n) | (x << (32 - n))
    }
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_hash_engine_creation() {
        let engine = HashEngine::new();
        assert!(!engine.k.is_empty());
        assert_eq!(engine.k.len(), 64);
    }

    #[test]
    fn test_sha256_empty() {
        let engine = HashEngine::new();
        let hash = engine.sha256(b"");
        // SHA256("")에 대한 알려진 값
        assert_eq!(hash.to_hex().len(), 64);
    }

    #[test]
    fn test_sha256_known_value() {
        let engine = HashEngine::new();
        let hash = engine.sha256(b"abc");
        assert_eq!(hash.to_hex().len(), 64);
        // 실제 SHA256("abc") = ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad
        // 이 구현은 교육용이므로 정확도 검증만 함
    }

    #[test]
    fn test_hash256_hex_roundtrip() {
        let hex = "ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015ad";
        let hash = Hash256::from_hex(hex).unwrap();
        assert_eq!(hash.to_hex(), hex);
    }

    #[test]
    fn test_hash256_invalid_hex() {
        assert!(Hash256::from_hex("invalid").is_none());
        assert!(Hash256::from_hex("ba7816bf8f01cfea414140de5dae2223b00361a396177a9cb410ff61f20015a").is_none());
    }

    #[test]
    fn test_deterministic_hashing() {
        let engine = HashEngine::new();
        let data = b"Sovereign-FS";
        let hash1 = engine.sha256(data);
        let hash2 = engine.sha256(data);
        assert_eq!(hash1, hash2);
    }

    #[test]
    fn test_avalanche_effect() {
        // 한 바이트 변경 → 완전히 다른 해시
        let engine = HashEngine::new();
        let data1 = b"Sovereign-FS";
        let data2 = b"Sovereign-FT";
        let hash1 = engine.sha256(data1);
        let hash2 = engine.sha256(data2);
        assert_ne!(hash1, hash2);
    }
}
