// Phase 2-3: Integrity Verification Module

pub mod integrity_checker;
pub mod realtime_monitor;

pub use integrity_checker::{
    IntegrityChecker, IntegrityReport, IntegrityStatus,
    ChunkStatus, ConsistencySnapshot, IntegrityStats,
};

pub use realtime_monitor::{
    RealtimeMonitor, MonitoringEvent, RecoveryStrategy,
    RecoveryResult, MonitoringStats,
};

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_integrity_module_exports() {
        let checker = IntegrityChecker::new();
        let stats = checker.integrity_stats();
        assert_eq!(stats.total_checks, 0);
    }
}
