// Phase 3: Real-time Integrity Monitoring System
// 백그라운드 검증 + 자동 복구

use crate::cas::*;
use crate::integrity::*;
use std::collections::HashMap;

/// 모니터링 이벤트
#[derive(Clone, Debug, PartialEq)]
pub enum MonitoringEvent {
    FileAccessed(String),        // 파일 접근
    FileModified(String),        // 파일 수정
    CorruptionDetected(String),  // 손상 감지
    RecoveryStarted(String),     // 복구 시작
    RecoveryCompleted(String),   // 복구 완료
    VerificationPassed(String),  // 검증 통과
    VerificationFailed(String),  // 검증 실패
}

/// 복구 전략
#[derive(Clone, Debug, PartialEq)]
pub enum RecoveryStrategy {
    Restore,      // 백업에서 복원
    Reconstruct,  // 청크에서 재구성
    Quarantine,   // 격리
    Manual,       // 수동 개입
}

/// 복구 결과
#[derive(Clone, Debug)]
pub struct RecoveryResult {
    pub filename: String,
    pub strategy: RecoveryStrategy,
    pub success: bool,
    pub timestamp: u64,
    pub error_message: Option<String>,
}

/// 실시간 모니터링 시스템
pub struct RealtimeMonitor {
    // 파일별 접근 카운트
    access_counts: HashMap<String, usize>,
    // 파일별 마지막 검증 시각
    last_verifications: HashMap<String, u64>,
    // 모니터링 이벤트 로그
    event_log: Vec<(u64, MonitoringEvent)>,
    // 복구 결과 이력
    recovery_history: Vec<RecoveryResult>,
    // 설정: 검증 간격 (접근 횟수)
    verification_interval: usize,
    // 설정: 자동 복구 활성화
    auto_recovery_enabled: bool,
    // 통계
    total_accesses: usize,
    total_corruptions_detected: usize,
    total_recoveries: usize,
    successful_recoveries: usize,
}

impl RealtimeMonitor {
    pub fn new() -> Self {
        RealtimeMonitor {
            access_counts: HashMap::new(),
            last_verifications: HashMap::new(),
            event_log: Vec::new(),
            recovery_history: Vec::new(),
            verification_interval: 10,  // 10회 접근마다 검증
            auto_recovery_enabled: true,
            total_accesses: 0,
            total_corruptions_detected: 0,
            total_recoveries: 0,
            successful_recoveries: 0,
        }
    }

    /// 파일 접근 기록
    pub fn record_access(&mut self, filename: &str) -> bool {
        self.total_accesses += 1;
        let count = self.access_counts.entry(filename.to_string()).or_insert(0);
        *count += 1;

        self.log_event(MonitoringEvent::FileAccessed(filename.to_string()));

        // 검증 필요 여부 확인
        *count >= self.verification_interval
    }

    /// 파일 검증 (접근 기반)
    pub fn verify_on_access(&mut self, filename: &str, manifest: &FileManifest, store: &ChunkStore) -> IntegrityStatus {
        let mut checker = IntegrityChecker::new();
        let report = checker.verify_file(filename, manifest, store);

        self.last_verifications.insert(filename.to_string(), self.current_timestamp());

        match report.status {
            IntegrityStatus::Valid => {
                self.log_event(MonitoringEvent::VerificationPassed(filename.to_string()));
                // 접근 카운트 리셋
                self.access_counts.insert(filename.to_string(), 0);
                IntegrityStatus::Valid
            }
            _ => {
                self.total_corruptions_detected += 1;
                self.log_event(MonitoringEvent::CorruptionDetected(filename.to_string()));
                report.status
            }
        }
    }

    /// 자동 복구 시도
    pub fn attempt_recovery(&mut self, filename: &str, manifest: &FileManifest, store: &ChunkStore) -> RecoveryResult {
        self.total_recoveries += 1;

        self.log_event(MonitoringEvent::RecoveryStarted(filename.to_string()));

        // 복구 전략 선택: 청크에서 재구성
        let strategy = RecoveryStrategy::Reconstruct;

        // 재구성 시도
        let mut reconstructed = Vec::new();
        let mut all_chunks_available = true;

        for chunk_hash in &manifest.chunk_hashes {
            if let Some(chunk) = store.get_chunk(chunk_hash) {
                reconstructed.extend_from_slice(&chunk);
            } else {
                all_chunks_available = false;
                break;
            }
        }

        reconstructed.truncate(manifest.file_size);

        let engine = HashEngine::new();
        let recalc_hash = engine.sha256(&reconstructed);

        let success = all_chunks_available && (recalc_hash == manifest.file_hash);

        if success {
            self.successful_recoveries += 1;
            self.log_event(MonitoringEvent::RecoveryCompleted(filename.to_string()));
        }

        let result = RecoveryResult {
            filename: filename.to_string(),
            strategy: strategy.clone(),
            success,
            timestamp: self.current_timestamp(),
            error_message: if success {
                None
            } else {
                Some("Failed to reconstruct file from chunks".to_string())
            },
        };

        self.recovery_history.push(result.clone());
        result
    }

    /// 정기적 배경 검증 (주기적 호출)
    pub fn background_verification(&mut self, manifests: &HashMap<String, FileManifest>, store: &ChunkStore) -> Vec<IntegrityStatus> {
        let mut results = Vec::new();

        for (filename, manifest) in manifests {
            // 오래된 검증 대상부터 확인
            let last_check = self.last_verifications.get(filename).copied().unwrap_or(0);
            if self.current_timestamp() - last_check > 100 {
                let status = self.verify_on_access(filename, manifest, store);
                results.push(status);
            }
        }

        results
    }

    /// 모니터링 이벤트 로그
    pub fn get_event_log(&self) -> &[(u64, MonitoringEvent)] {
        &self.event_log
    }

    /// 복구 이력
    pub fn get_recovery_history(&self) -> &[RecoveryResult] {
        &self.recovery_history
    }

    /// 복구 성공률
    pub fn recovery_success_rate(&self) -> f64 {
        if self.total_recoveries == 0 {
            0.0
        } else {
            self.successful_recoveries as f64 / self.total_recoveries as f64
        }
    }

    /// 파일별 접근 패턴
    pub fn access_patterns(&self) -> Vec<(String, usize)> {
        let mut patterns: Vec<_> = self.access_counts
            .iter()
            .map(|(k, v)| (k.clone(), *v))
            .collect();
        patterns.sort_by(|a, b| b.1.cmp(&a.1));
        patterns
    }

    /// 모니터링 통계
    pub fn monitoring_stats(&self) -> MonitoringStats {
        MonitoringStats {
            total_accesses: self.total_accesses,
            corruptions_detected: self.total_corruptions_detected,
            total_recoveries: self.total_recoveries,
            successful_recoveries: self.successful_recoveries,
            recovery_success_rate: self.recovery_success_rate(),
            corruption_rate: if self.total_accesses > 0 {
                self.total_corruptions_detected as f64 / self.total_accesses as f64
            } else {
                0.0
            },
        }
    }

    // ===== Private Methods =====

    fn log_event(&mut self, event: MonitoringEvent) {
        let timestamp = self.current_timestamp();
        self.event_log.push((timestamp, event));
    }

    #[inline]
    fn current_timestamp(&self) -> u64 {
        self.event_log.len() as u64
    }
}

/// 모니터링 통계
#[derive(Clone, Debug)]
pub struct MonitoringStats {
    pub total_accesses: usize,
    pub corruptions_detected: usize,
    pub total_recoveries: usize,
    pub successful_recoveries: usize,
    pub recovery_success_rate: f64,
    pub corruption_rate: f64,
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_realtime_monitor_creation() {
        let monitor = RealtimeMonitor::new();
        assert_eq!(monitor.total_accesses, 0);
        assert!(monitor.auto_recovery_enabled);
    }

    #[test]
    fn test_record_access() {
        let mut monitor = RealtimeMonitor::new();

        for _ in 0..5 {
            let needs_verify = monitor.record_access("file.txt");
            assert!(!needs_verify);
        }

        let needs_verify = monitor.record_access("file.txt");
        assert!(needs_verify);
    }

    #[test]
    fn test_access_patterns() {
        let mut monitor = RealtimeMonitor::new();

        for _ in 0..10 {
            monitor.record_access("file1.txt");
        }
        for _ in 0..5 {
            monitor.record_access("file2.txt");
        }

        let patterns = monitor.access_patterns();
        assert_eq!(patterns[0].0, "file1.txt");
        assert_eq!(patterns[1].0, "file2.txt");
    }

    #[test]
    fn test_monitoring_event_log() {
        let mut monitor = RealtimeMonitor::new();
        monitor.record_access("test.txt");

        let log = monitor.get_event_log();
        assert!(!log.is_empty());
    }

    #[test]
    fn test_recovery_result() {
        let result = RecoveryResult {
            filename: "test.txt".to_string(),
            strategy: RecoveryStrategy::Reconstruct,
            success: true,
            timestamp: 1,
            error_message: None,
        };

        assert!(result.success);
        assert_eq!(result.strategy, RecoveryStrategy::Reconstruct);
    }

    #[test]
    fn test_monitoring_stats() {
        let mut monitor = RealtimeMonitor::new();

        for _ in 0..5 {
            monitor.record_access("file.txt");
        }

        let stats = monitor.monitoring_stats();
        assert_eq!(stats.total_accesses, 5);
    }
}
